<?php

/*
   ____  __      __    ___  _  _  ___    __   ____     ___  __  __  ___
  (  _ \(  )    /__\  / __)( )/ )/ __)  /__\ (_  _)   / __)(  \/  )/ __)
   ) _ < )(__  /(__)\( (__  )  (( (__  /(__)\  )(    ( (__  )    ( \__ \
  (____/(____)(__)(__)\___)(_)\_)\___)(__)(__)(__)    \___)(_/\/\_)(___/

   @author          Black Cat Development
   @copyright       Black Cat Development
   @link            http://blackcat-cms.org
   @license         http://www.gnu.org/licenses/gpl.html
   @category        CAT_Core
   @package         CAT_Core

   SITE CONFIGURATION FILE. DO NOT CHANGE!

*/


define('CAT_SITE_ID',1);
define('CAT_URL','%%url%%');
define('CAT_SITE_URL','%%site_url%%');
define('CAT_PATH',str_replace('\\','/',__DIR__));
define('CAT_ENGINE_PATH','%%engine%%');
define('CAT_BACKEND_PATH','backend');